{
  "expo": {
    "name": "Ffadz",
    "slug": "Ffadz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ismail345.Ffads"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "weeb79",
    "extra": {
      "eas": {
        "projectId": "52f31645-a8ec-4151-8aae-fbbd03baacf2"
      }
    }
  }
}
